<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 300px;  /* Aumentei o container para configurar align-items */
            display: flex;                  /* valor padrão flex */
            flex-flow: nowrap;              /* valor padrão nowrap */
            justify-content: space-around;    /* valor padrão flex-start */
            align-items: stretch;

        div.item {
            background-color: lightsteelblue;
            border: 1px solid black;
            text-align: center;
                    
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>