<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum corrupti dolorum magnam soluta ab eligendi perferendis, ut expedita quo, officiis quae alias architecto odit sed et, exercitationem nihil doloribus!Loremlo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum voluptas ducimus obcaecati pariatur tempora, nemo quos molestiae debitis odio quibusdam enim tempore doloremque. Reprehenderit adipisci facere perspiciatis pariatur quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sapiente delectus earum quidem voluptate quibusdam quis porro aut. Tempora magni laborum illum. Laboriosam aspernatur vitae maiores, magnam aliquid repellendus doloremque?</p>
    </main>
    
</body>
</html>