<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size]
            */
           /*Meu chorthand não está funcionando*/

            background-color: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum corrupti dolorum magnam soluta ab eligendi perferendis, ut expedita quo, officiis quae alias architecto odit sed et, exercitationem nihil doloribus!Loremlo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum voluptas ducimus obcaecati pariatur tempora, nemo quos molestiae debitis odio quibusdam enim tempore doloremque. Reprehenderit adipisci facere perspiciatis pariatur quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sapiente delectus earum quidem voluptate quibusdam quis porro aut. Tempora magni laborum illum. Laboriosam aspernatur vitae maiores, magnam aliquid repellendus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque nemo unde quod fugiat quisquam dignissimos totam ab distinctio sunt. Delectus enim odit accusamus perspiciatis atque laudantium recusandae in dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, rem. Obcaecati, molestias libero delectus nesciunt suscipit assumenda deleniti velit voluptas quibusdam sit corrupti autem deserunt natus eaque, consequuntur molestiae optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sed magnam nesciunt nam explicabo deserunt nihil nostrum fuga voluptates officia, harum ea, incidunt neque labore, laudantium mollitia ullam aperiam porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum corrupti dolorum magnam soluta ab eligendi perferendis, ut expedita quo, officiis quae alias architecto odit sed et, exercitationem nihil doloribus!Loremlo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum voluptas ducimus obcaecati pariatur tempora, nemo quos molestiae debitis odio quibusdam enim tempore doloremque. Reprehenderit adipisci facere perspiciatis pariatur quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sapiente delectus earum quidem voluptate quibusdam quis porro aut. Tempora magni laborum illum. Laboriosam aspernatur vitae maiores, magnam aliquid repellendus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque nemo unde quod fugiat </p>
    </main>
    
</body>
</html>