<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'work Sans', Ariel. Verdana sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight:normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem hic reprehenderit, tempora veniam dolores alias dolor iste officiis ducimus sed cupiditate voluptatum enim molestias sint nam optio minus neque consectetur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis deserunt delectus beatae libero molestias harum nihil sed. At animi magni laudantium nobis commodi repellendus error, velit nemo, quidem amet suscipit.</p>
    
</body>
</html>